# Palm-vein-biometric-voting-system

./: capture_verify.py  register_palm.py  sih_final_ppt Edited.pptx
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AdminDashboard.tsx  Home.tsx  VoterFlow.tsx
frontend/src/components/admin/: AddCandidate.tsx  AddVoter.tsx  CreateElection.tsx  RegisterPalm.tsx  ViewResults.tsx
frontend/src/components/voter/: ConfirmIdentity.tsx  PalmScan.tsx  VVPATReceipt.tsx  VoterLogin.tsx  VotingScreen.tsx
frontend/src/services/: api.ts
palm-capture-client/: config.py  encryptor.py  evaluate_metrics.py  flask_server.py  palm_capture.py  preprocess.py  qkd_session.py  requirements.txt  send_to_backend.py
palm-capture-client/templates/: left_VOTER2.b64
palmvein-voting/: pom.xml
palmvein-voting/src/main/java/com/quantum/voting/: PalmveinVotingApplication.java
palmvein-voting/src/main/java/com/quantum/voting/DTO/: RegisterTemplateRequest.java  ScanRequest.java
palmvein-voting/src/main/java/com/quantum/voting/config/: SecurityConfig.java
palmvein-voting/src/main/java/com/quantum/voting/controller/: AdminController.java  QKDController.java  VoterController.java
palmvein-voting/src/main/java/com/quantum/voting/entity/: Admin.java  Ballot.java  Candidate.java  Election.java  Voter.java
palmvein-voting/src/main/java/com/quantum/voting/initializer/: AdminInitializer.java
palmvein-voting/src/main/java/com/quantum/voting/repository/: AdminRepository.java  BallotRepository.java  CandidateRepository.java  ElectionRepository.java  VoterRepository.java
palmvein-voting/src/main/java/com/quantum/voting/service/: AdminService.java  QKDService.java  VoterService.java
palmvein-voting/src/main/java/com/quantum/voting/utils/: AESUtil.java
palmvein-voting/src/main/resources/: application.properties
palmvein-voting/src/test/java/com/quantum/voting/: PalmveinVotingApplicationTests.java
summa/: README.md  index.html  package-lock.json  package.json
summa/src/: App.tsx  index.css
summa/src/components/: Button.tsx  Card.tsx  Input.tsx  PythonClientInstructions.tsx  StatusChip.tsx
summa/src/components/admin/: AdminLogin.tsx  CreateElection.tsx  CreateVoter.tsx  Dashboard.tsx  DashboardHeader.tsx  ElectionDetail.tsx  NewDashboard.tsx  PalmRegistration.tsx  Results.tsx  VoterList.tsx
summa/src/components/ui/: sidebar.tsx
summa/src/components/voter/: CandidateSelection.tsx  ErrorScreen.tsx  IdentityVerified.tsx  PalmScan.tsx  QKDSession.tsx  VoteSuccess.tsx  VoterLogin.tsx
summa/src/services/: api.ts
summa/src/styles/: globals.css
